<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/y3"
    android:layout_marginBottom="@dimen/y3"
    android:layout_width="@dimen/x100"
    android:layout_height="@dimen/x100">
    <ImageView
        android:id="@+id/tu_pian"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <cn.fanrunqi.waveprogress.WaveProgressView
        android:id="@+id/waveProgressbar"
        android:background="@drawable/juxin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/delete_iv"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>